#Change Prefix to Ctrl a
set -g prefix C-a
unbind C-b

#Make tmux commands more responsive
set -sg escape-time 1

#Use 1 based window indexing
set -g base-index 1

#Use 1 based pane indexing 
setw -g pane-base-index 1

#Custom Keybinding to reload this file with C-a r
#Display "Reloaded!" in order to notify, that it succeeded.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Using the prefix in applications as vim,... 
bind C-a send prefix

#Use custom commands for pane splitting
#horizontal - line is vertical
bind a split-window -h
#vertical - line is horizontal
bind - split-window -v

#Custom commands for jumping between panes, see vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Custom commands for jumping between windows
bind C-h select-window -t :-
bind C-l select-window -t :+

#Custom commands for setting pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Enabling use of Mouse
setw -g mouse on

#Manoevring with Mouse
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#Alert me, when something happens in another window
setw -g monitor-activity on
set -g visual-activity on 

#Enable vi mode for buffer (standard vim commands to move around)
#search upwards: ?..., downwards: /...
setw -g mode-keys vi

#Copying
#C-a [ <select> Enter : selection
#C-a : capture-pane   : entire visible section of a pane
#
#Paste
#C-a ]
#
#C-a : show-buffer    : displays buffer
#C-a : list-buffers   : display buffers (copy history) 
